0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8083-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8083-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8083-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET / HTTP/1.1" 200 26566 http-bio-8083-exec-1 5735
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8083-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8083-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:06 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8083-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:07 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:07 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8083-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:07 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:11 +0800] "GET /search.html?q=iu HTTP/1.1" 200 19723 http-bio-8083-exec-8 1309
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:35:00 +0800] "GET /search.html?q=zyy HTTP/1.1" 200 23487 http-bio-8083-exec-4 105
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:11:57 +0800] "GET / HTTP/1.1" 200 26566 http-bio-8083-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:11:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:12:01 +0800] "GET /search.html?q=iu HTTP/1.1" 200 19723 http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:33:49 +0800] "GET / HTTP/1.1" 200 26566 http-bio-8083-exec-7 157
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:33:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:34:55 +0800] "GET /search.html?q=iu HTTP/1.1" 200 19723 http-bio-8083-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:38:35 +0800] "GET / HTTP/1.1" 200 26566 http-bio-8083-exec-4 102
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:38:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:38:39 +0800] "GET /search.html?q=iu HTTP/1.1" 200 19723 http-bio-8083-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:48:15 +0800] "GET /search.html?q=iu HTTP/1.1" 200 19723 http-bio-8083-exec-1 140
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:49:11 +0800] "GET /search.html?q=iu HTTP/1.1" 200 19723 http-bio-8083-exec-1 28
