# taotao-version1

./: pom.xml
taotao-commons/: pom.xml
taotao-commons/src/main/java/com/whx/taotao/commons/: ConstantsKey.java  PicUrlUtil.java
taotao-commons/src/main/java/com/whx/taotao/commons/kafkaTopics/: MessageItem.java
taotao-detail/: pom.xml
taotao-detail/src/main/java/com/whx/taotao/detail/controller/: DeatilController.java  FTLCacheUtil.java  ShopcarResult.java
taotao-detail/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-manager/: pom.xml
taotao-manager/taotao-manager-inter/: pom.xml
taotao-manager/taotao-manager-inter/src/main/java/com/whx/taotao/inter/: ContentService.java  ItemService.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/whx/taotao/manager/controller/: ContentController.java  EasyUIPicUploadBean.java  EasyUISaveItemBean.java  ItemController.java
taotao-manager/taotao-manager-service/src/main/java/com/whx/taotao/manager/dao/: ContentDao.java  ItemDao.java
taotao-manager/taotao-manager-service/src/main/java/com/whx/taotao/manager/service/: ContentServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/java/com/whx/taotao/manager/util/: FastDFSUtil.java
taotao-manager/taotao-manager-service/src/main/resources/: db.properties
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-edit.jsp  content.jsp  index.jsp  item-add.jsp  item-list.jsp
taotao-order/: pom.xml
taotao-order/taotao-order-inter/: pom.xml
taotao-order/taotao-order-inter/src/main/java/com/whx/taotao/order/inter/: OrderService.java
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/java/com/whx/taotao/order/controller/: OrderController.java
taotao-order/taotao-order-service/src/main/java/com/whx/taotao/order/dao/: OrderDao.java
taotao-order/taotao-order-service/src/main/java/com/whx/taotao/order/domain/: OrderStaus.java
taotao-order/taotao-order-service/src/main/java/com/whx/taotao/order/service/: OrderLis.java  OrderServiceImpl.java  UtilGenOrderID.java
taotao-order/taotao-order-service/src/main/resources/: spring-mybatis-config.xml
taotao-pay/: pom.xml
taotao-pay/taotao-pay-inter/: pom.xml
taotao-pay/taotao-pay-inter/src/main/java/com/alipay/config/: AlipayConfig.java
taotao-pay/taotao-pay-inter/src/main/java/com/whx/taotao/pay/inter/: PayService.java
taotao-pay/taotao-pay-service/: pom.xml
taotao-pay/taotao-pay-service/src/main/java/com/whx/taotao/pay/controller/: PayController.java  PayResultController.java
taotao-pay/taotao-pay-service/src/main/java/com/whx/taotao/pay/dao/: PayDao.java
taotao-pay/taotao-pay-service/src/main/java/com/whx/taotao/pay/service/: PayServiceImpl.java
taotao-pay/taotao-pay-service/src/main/resources/: spring-mybatis-config.xml
taotao-pojo/: pom.xml
taotao-pojo/src/main/java/com/whx/taotao/easyUI/pojo/: EasyUIPageDatasBean.java  EasyUITreeBean.java
taotao-pojo/src/main/java/com/whx/taotao/order/: OrderBean.java  OrderItem.java  OrderShipping.java
taotao-pojo/src/main/java/com/whx/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbShopcar.java  TbUser.java
taotao-protal/: pom.xml
taotao-protal/src/main/java/com/whx/taotao/protal/controller/: BigADVO.java  ProtalController.java
taotao-protal/src/main/resources/: spring-mvc.xml
taotao-protal/src/main/webapp/: index.jsp
taotao-search/: pom.xml
taotao-search/taotao-search-inter/: pom.xml
taotao-search/taotao-search-inter/src/main/java/com/whx/taotao/search/inter/: SearchService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/whx/taotao/search/controller/: SearchController.java
taotao-search/taotao-search-service/src/main/java/com/whx/taotao/search/service/: ItemMessagelis.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-shopcar/: pom.xml
taotao-shopcar/taotao-shopcar-inter/: pom.xml
taotao-shopcar/taotao-shopcar-inter/src/main/java/com/whc/taotao/shopcar/: ShopcarService.java
taotao-shopcar/taotao-shopcar-service/: pom.xml
taotao-shopcar/taotao-shopcar-service/src/main/java/com/whx/taotao/shopcar/controller/: ShopcatController.java
taotao-shopcar/taotao-shopcar-service/src/main/java/com/whx/taotao/shopcar/dao/: ShopcarDao.java
taotao-shopcar/taotao-shopcar-service/src/main/java/com/whx/taotao/shopcar/service/: ShopcarLis.java  ShopcarServiceImpl.java
taotao-shopcar/taotao-shopcar-service/src/main/resources/: spring-mybatis-config.xml
taotao-shopcar/taotao-shopcar-service/src/main/webapp/WEB-INF/jsp/: cart.jsp  cartSuccess.jsp
