0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-1 2123
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:21 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-1 963
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:21 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:21 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:21 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:21 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:21 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:21 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:21 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:35:07 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:35:07 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:35:08 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:39:21 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:39:21 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:39:22 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:59 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:50:00 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:50:59 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:50:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:51:00 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:54:24 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:54:24 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:54:25 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:55:22 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:55:22 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:55:24 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:12:04 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:12:04 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:12:05 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:13:58 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:13:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:14:00 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:16:31 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:16:31 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:16:32 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:18:21 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:18:21 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:18:22 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:34:59 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-6 120
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:34:59 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:35:00 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:38:42 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:38:42 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:38:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:38:43 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-10 31
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:46 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:46 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:47 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:47 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:47 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:48 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:49:14 +0800] "GET /cartSuccess.html HTTP/1.1" 200 18216 http-bio-8085-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:49:14 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:49:16 +0800] "GET /cart.html HTTP/1.1" 200 23635 http-bio-8085-exec-4 9
