0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /itemDetail/143771131488394.html HTTP/1.1" 200 40739 http-bio-8084-exec-1 2415
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:14 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:15 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:16 +0800] "GET /item/desc/143,771,131,488,394.html HTTP/1.1" 404 949 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:32:16 +0800] "POST /cart/add/143771131488394/1.json HTTP/1.1" 200 62 http-bio-8084-exec-9 578
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:35:05 +0800] "GET /itemDetail/143771131488393.html HTTP/1.1" 200 39294 http-bio-8084-exec-3 252
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:35:06 +0800] "GET /item/desc/143,771,131,488,393.html HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:35:07 +0800] "POST /cart/add/143771131488393/1.json HTTP/1.1" 200 62 http-bio-8084-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:39:10 +0800] "GET /itemDetail/143771131488393.html HTTP/1.1" 200 39296 http-bio-8084-exec-2 22
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:39:12 +0800] "GET /item/desc/143,771,131,488,393.html HTTP/1.1" 404 949 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:39:21 +0800] "POST /cart/add/143771131488393/1.json HTTP/1.1" 200 62 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:55 +0800] "GET /itemDetail/143771131488393.html HTTP/1.1" 200 39296 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:57 +0800] "GET /item/desc/143,771,131,488,393.html HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:57 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:49:59 +0800] "POST /cart/add/143771131488393/1.json HTTP/1.1" 200 62 http-bio-8084-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:50:58 +0800] "GET /itemDetail/143771131488393.html HTTP/1.1" 200 39296 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:50:59 +0800] "GET /item/desc/143,771,131,488,393.html HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:50:59 +0800] "POST /cart/add/143771131488393/1.json HTTP/1.1" 200 62 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:54:23 +0800] "GET /itemDetail/143771131488393.html HTTP/1.1" 200 39296 http-bio-8084-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:54:24 +0800] "GET /item/desc/143,771,131,488,393.html HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:54:24 +0800] "POST /cart/add/143771131488393/1.json HTTP/1.1" 200 62 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:55:21 +0800] "GET /itemDetail/143771131488393.html HTTP/1.1" 200 39296 http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Sep/2019:09:55:22 +0800] "POST /cart/add/143771131488393/1.json HTTP/1.1" 200 62 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:12:02 +0800] "GET /itemDetail/143771131488394.html HTTP/1.1" 200 40741 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:12:04 +0800] "GET /item/desc/143,771,131,488,394.html HTTP/1.1" 404 949 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:12:04 +0800] "POST /cart/add/143771131488394/1.json HTTP/1.1" 200 62 http-bio-8084-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:13:57 +0800] "GET /itemDetail/143771131488394.html HTTP/1.1" 200 40741 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:13:58 +0800] "POST /cart/add/143771131488394/1.json HTTP/1.1" 200 62 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:16:28 +0800] "GET /itemDetail/143771131488394.html HTTP/1.1" 200 40741 http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:16:30 +0800] "GET /item/desc/143,771,131,488,394.html HTTP/1.1" 404 949 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:16:31 +0800] "POST /cart/add/143771131488394/1.json HTTP/1.1" 200 62 http-bio-8084-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:18:20 +0800] "GET /itemDetail/143771131488394.html HTTP/1.1" 200 40741 http-bio-8084-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:18:21 +0800] "GET /item/desc/143,771,131,488,394.html HTTP/1.1" 404 949 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:10:18:21 +0800] "POST /cart/add/143771131488394/1.json HTTP/1.1" 200 62 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:34:57 +0800] "GET /itemDetail/143771131488394.html HTTP/1.1" 200 40741 http-bio-8084-exec-7 32
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:34:59 +0800] "GET /item/desc/143,771,131,488,394.html HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:11:34:59 +0800] "POST /cart/add/143771131488394/1.json HTTP/1.1" 200 63 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:38:41 +0800] "GET /itemDetail/143771131488394.html HTTP/1.1" 200 40741 http-bio-8084-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:38:42 +0800] "POST /cart/add/143771131488394/1.json HTTP/1.1" 200 63 http-bio-8084-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:43 +0800] "GET /itemDetail/143771131488394.html HTTP/1.1" 200 40741 http-bio-8084-exec-8 79
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:44 +0800] "GET /item/desc/143,771,131,488,394.html HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:43:46 +0800] "POST /cart/add/143771131488394/1.json HTTP/1.1" 200 63 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:46 +0800] "GET /itemDetail/143771131488394.html HTTP/1.1" 200 40741 http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:47:47 +0800] "POST /cart/add/143771131488394/1.json HTTP/1.1" 200 63 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:49:13 +0800] "GET /itemDetail/143771131488394.html HTTP/1.1" 200 40741 http-bio-8084-exec-3 387
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:49:14 +0800] "GET /item/desc/143,771,131,488,394.html HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2019:12:49:14 +0800] "POST /cart/add/143771131488394/1.json HTTP/1.1" 200 63 http-bio-8084-exec-4 6
